<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZeldaThreadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zelda App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-WS-TiF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-Mc-2Oi">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="150" id="qWO-RX-Jj2" customClass="CharacterCell" customModule="ZeldaThreadTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWO-RX-Jj2" id="5HW-Nm-vvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-3B-kwO">
                                                    <rect key="frame" x="20" y="16" width="335" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-d6-PsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118" id="04y-Vn-xof"/>
                                                                <constraint firstAttribute="height" constant="118" id="8Wx-IN-Jsf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-Gu-lgf">
                                                            <rect key="frame" x="130" y="39" width="205" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.69488441780821919" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FAJ-Gu-lgf" secondAttribute="trailing" id="Ja3-Rs-6K2"/>
                                                        <constraint firstAttribute="bottom" secondItem="FAJ-Gu-lgf" secondAttribute="bottom" constant="39" id="LI2-0t-h4I"/>
                                                        <constraint firstItem="sf5-d6-PsO" firstAttribute="top" secondItem="k4Z-3B-kwO" secondAttribute="top" id="bpO-hr-Xn7"/>
                                                        <constraint firstItem="sf5-d6-PsO" firstAttribute="leading" secondItem="k4Z-3B-kwO" secondAttribute="leading" id="bxA-4Q-kCa"/>
                                                        <constraint firstItem="FAJ-Gu-lgf" firstAttribute="leading" secondItem="sf5-d6-PsO" secondAttribute="trailing" constant="12" id="f5y-15-6Wq"/>
                                                        <constraint firstItem="FAJ-Gu-lgf" firstAttribute="top" secondItem="k4Z-3B-kwO" secondAttribute="top" constant="39" id="nkD-Mh-1It"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4Z-3B-kwO" firstAttribute="top" secondItem="5HW-Nm-vvW" secondAttribute="topMargin" constant="5" id="Hdl-Dm-iJr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k4Z-3B-kwO" secondAttribute="trailing" constant="5" id="NoI-QA-s7N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k4Z-3B-kwO" secondAttribute="bottom" constant="5" id="ePT-4W-6VQ"/>
                                                <constraint firstItem="k4Z-3B-kwO" firstAttribute="leading" secondItem="5HW-Nm-vvW" secondAttribute="leadingMargin" constant="5" id="nSX-j5-Sfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="sf5-d6-PsO" id="Rfn-lG-7vK"/>
                                            <outlet property="cellLabel" destination="FAJ-Gu-lgf" id="OnM-aI-XxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tCp-Mc-2Oi" firstAttribute="top" secondItem="3r2-WS-TiF" secondAttribute="bottom" constant="8" id="Fmu-xe-6Ck"/>
                            <constraint firstItem="3r2-WS-TiF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K0o-Lz-t1E"/>
                            <constraint firstItem="3r2-WS-TiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCS-9y-adb"/>
                            <constraint firstItem="tCp-Mc-2Oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjv-V5-QYc"/>
                            <constraint firstItem="tCp-Mc-2Oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YWH-NG-Xxg"/>
                            <constraint firstItem="3r2-WS-TiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fsn-kJ-8Lc"/>
                            <constraint firstItem="tCp-Mc-2Oi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mO9-xC-4lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3r2-WS-TiF" secondAttribute="bottom" constant="609" id="xa4-lt-W3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tCp-Mc-2Oi" id="eDB-ni-VM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
